# springtest

./: mvnw  mvnw.cmd  pom.xml  spring boot.md  最新尚硅谷全套视频打包地址（不对外）.docx
src/main/java/com/example/springtest/: JDBCDemo.java  SpringtestApplication.java  callableStatement.java
src/main/java/com/example/springtest/bean/: Person.java
src/main/java/com/example/springtest/common/: RedisUtil.java
src/main/java/com/example/springtest/config/: RedisConfig.java
src/main/java/com/example/springtest/web/: helloworld.java
src/main/java/config/: RedisConfig.java
src/main/resources/: application.properties  application.yml  redis.properties
src/main/resources/public/: index.html
src/test/java/com/example/springtest/: SpringtestApplicationTests.java
